EXTRA_DIST= \
  control.in \
  copyright.in

all:
	cp gir1.2-gxml.install gir1.2-gxml-@API_VERSION@.install
	cp libgxml-0.install libgxml-@API_VERSION@-0.install
	cp libgxml-dev.install libgxml-@API_VERSION@-dev.install

CLEANFILES = gir1.2-gxml-@API_VERSION@.install libgxml-@API_VERSION@-0.install libgxml-@API_VERSION@-dev.install
